# neural-network-hydroaccustic-signal-classification

./: README.md  pom.xml
src/main/java/: DataSetWriter.java
src/main/java/com/: Main.java
src/main/java/com/stas/: Main.java
src/main/resources/: data.txt
src/test/java/edu/configuration/: NeuralNetworkGeneratorTest.java
